/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
a{
	text-decoration: none;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li, a{
	padding: 0 10px;
	font-size: 1.2em;
	text-decoration: none;
	color: inherit;
}

li:hover, a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.filter{
	display: flex;
	justify-content: center;
	margin: 51px 0 51px 0;
	gap: 10px;
}
.btn{
	border-radius: 60px;
	color: #1D6154;
	background: #FFFFFF;
	border: 1px solid;
	text-align: center;
    font-family: Syne;
    height: 37px;
	padding: 0 25px;
}
.btn-selected{
	color: #FFFFFF;
	border:  #1D6154;
	background: #1D6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}
#contact, #login {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form, #login form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #login input, #modal input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	cursor: pointer;
}
#contact label, #login label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

/*login page*/
#login h2 {
	text-align: center;
	margin-bottom: 1em;
	margin-top: 100px;
}
/*error message*/
#error-message:empty {
	display: none;
	transition-duration: 1s;
}
#error-message {
	color: red;
	text-align: center;
	font-size: 1rem;
	font-weight: bold;
	margin: 2rem;
	padding: 10px;
	transition-duration: 1s;
}

.link_password{
	text-align: center;
}
.link_password:hover{
	text-decoration: underline;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.nav_connected{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: black;
    /* width: 100vw; */
	width: 100%;
    height: 60px;
	color: #FFFFFF;
	/* margin-left: calc(-1 * ((100vw - 100%) / 2)); */
}

.center_elements-login{
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
	gap: 31px;
}

.center_elements-login button{
	border: none;
    background: none;
    color: #000;
	text-align: center;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 2em;
}

/*modal*/
.modal{
	position: fixed;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.30);
}
.modal-wrapper{
	width: 630px;
	height: 688px;
	max-width: 100vw;
	max-height: 100vh;
	background-color: #FFFFFF;
	border-radius: 10px;
	position: absolute;
}
.modal1{
	position: relative;
    display: flex;
    flex-direction: column;
}
.close-modal{
	width: 24px;
	height: 24px;
	color:#000;
	background-image: url("./icons/xmark.png");
    border: none;
	position: absolute;
	cursor: pointer;
	top:26px;
	right: 30px;
	background-color: transparent;
	z-index: 999;
}
.modal-title{
	color: #000;
	text-align: center;
	font-family: Work Sans;
	font-size: 26px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top:60px;
	margin-bottom: 46px;
}
hr{
	background: #B3B3B3;
	width: 420px;
	margin-top: 47px;
    margin-bottom: 32px;
}
.edit-gallery{
	display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 25px;
}
.img-card-edit{
	width: 78.123px;
	height: 104.08px;
	position: relative;
}
#modal input{
	width: 237px;
	height: 36px;
	margin: auto;
	font-size: 14px;
}
.container-img{
	position: relative;
}
.delete-icon{
	background-image: url("./icons/trash-can-solid.png");
	position: absolute;
	width: 17px;
	height: 17px;
	right: 5px;
    top: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
	cursor: pointer;
}
/*modal form*/
.modal2{
	display: none;
	width: 630px;
	height: 688px;
	max-width: 100vw;
	max-height: 100vh;
	background-color: #FFFFFF;
	border-radius: 10px;
	position: relative;
    flex-direction: column;
}
.container-form{
	margin: 0 auto;
    width: 70%;
}
.modal-form{
	display: flex;
    flex-direction: column;

}
.dropzone{
	background-color: #E8F1F6;
    border-radius: 3px;
    height: 169px;
	display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
	padding: 20px 0;
}
.upload-button{
	background-color: #CBD6DC ;
	width: 173px ;
	height: 36px ;
	border: none;
	border-radius: 50px;
	font-family: 'Work Sans' ;
	font-size: 14px;
	cursor: pointer;
}
.dropzone p, .upload-button {
	color :#306685 ;
}
.modal-form #title, #categories-select{
	width: 100%;
	height: 51px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}
.modal-form label{
	margin: 25px 0 10px 0;
}
.preview{
	width: 21px;
    height: 21px;
	color:#000;
	background-image: url("./icons/arrow-left.png");
    border: none;
	position: absolute;
	cursor: pointer;
	top:26px;
	left: 30px;
	background-color: transparent;
}
.valid-button{
	background-color : #A7A7A7 !important;
}
#categories-select{
	border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    cursor: pointer;
}


